@font-face {
  font-family: "icomoon";
  src: url("../fonts/icomoon.eot");
  src: url("../fonts/icomoon.eot?#iefix") format("embedded-opentype"),
    url("../fonts/icomoon.woff") format("woff"),
    url("../fonts/icomoon.ttf") format("truetype"),
    url("../fonts/icomoon.svg#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"],
[class*=" icon-"] {
  font-family: "icomoon";
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icons8-jquery:before {
  content: "\e912";
  font-family: "icomoon";
  speak: none;
  color: #0766a8;
}

.icon-bootstrap-brands:before {
  content: "\e901";
  font-family: "icomoon";
  speak: none;
  color: #7952b3;
}

.icon-css3-brands:before {
  content: "\e902";
  font-family: "icomoon";
  speak: none;
  color: #264de4;
}

.icon-database-solid:before {
  content: "\e903";
  font-family: "icomoon";
  speak: none;
}

.icon-github-squae-rbrands:before {
  content: "\e904";
  font-family: "icomoon";
  speak: none;
}

.icon-gulp-brands:before {
  content: "\e906";
  font-family: "icomoon";
  speak: none;
  color: #db4446;
}

.icon-html5-brands:before {
  content: "\e907";
  font-family: "icomoon";
  speak: none;
  color: red;
}

.icon-js-square-brands:before {
  content: "\e909";
  font-family: "icomoon";
  speak: none;
  color: #f7df1e;
}

.icon-node-brands:before {
  content: "\e908";
  font-family: "icomoon";
  speak: none;
  color: #8cc03d;
}

.icon-react-brands:before {
  content: "\e90d";
  font-family: "icomoon";
  speak: none;
  color: #04d7ff;
}

.icon-vuejs-brands:before {
  content: "\e90f";
  font-family: "icomoon";
  speak: none;
  color: #3fb37f;
}

.icon-sass-brands:before {
  content: "\e90e";
  font-family: "icomoon";
  speak: none;
  color: pink;
}

.icon-adobe-experience-manager-1:before {
  content: "\e911";
  font-family: "icomoon";
  speak: none;
  color: pink;
}

$white: #fff;
$black: #000;
$sea: #16363b;
$blue: #47b8e2;
@mixin flex($direction) {
  display: flex;
  flex-direction: $direction;
  justify-content: center;
}

$icons: (
  "property": "blue",
  "property-left": "green",
);
@mixin theme() {
  @each $name, $glyph in $icons {
    .ms-theme-#{$name} {
      color: $glyph;
    }
  }
}

@mixin media-small {
  @media (max-width: 575px) {
    @content;
  }
}

@mixin media-tablet {
  @media (max-width: 767px) {
    @content;
  }
}

@mixin media-medium {
  @media (max-width: 991px) {
    @content;
  }
}

body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.btn {
  min-width: 200px;
  margin-top: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.left-navbar {
  height: 100vh;
  width: 300px;
  background: #3d373b;
  position: fixed;
  top: 0;
  z-index: 1000;
  transform: translateX(-300px);
  transition: 0.3s;
  padding: 15px;
  opacity: 0.9;
  @include flex(column);
  &.active {
    transform: translate(0px);
  }
  .menu-link {
    color: #fff;
    font-size: 22px;
    margin-bottom: 25px;
    &.active {
      color: $blue;
    }
  }
}

.navbar-wrapper {
  height: 80px;
  width: 100%;
  background: transparent;
  color: #fff;
  display: flex;
  justify-content: flex-end;
  padding: 5px;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 101;
  padding: 15px;
  &.nav-active {
    background: rgba(22, 54, 59, 0.8);
  }
  .burger {
    width: 50px;
    height: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 0;
    background: transparent;
    padding: 0;
    outline: none;
    span {
      display: block;
      height: 5px;
      width: 50px;
      background: $white;
      transition: all 0.2s;
      &:nth-of-type(1) {
        &.active {
          transform: translateY(10px) rotate(45deg);
          transition: 0.2s;
        }
      }
      &:nth-of-type(2) {
        &.active {
          transform: rotate(-45deg);
          transition: 0.2s;
        }
      }
    }
  }
}

.main-header {
  background-image: url(../img/header.jpg);
  height: 100vh;
  background-position: center;
  background-size: cover;
  color: #fff;
  .btn {
    margin-top: 10px;

    @include media-tablet {
      margin-top:40px;
    }
  }
  .container-fluid {
    height: 100%;
    .row,
    .col {
      height: 100%;
    }
  }
  &__wrapper {
    @include flex(column);
    height: 100%;
    @include media-tablet {
      padding: 70px 0;
      justify-content: flex-start;
      align-items: center;

      h1 {
        margin-top:13vh;
        margin-bottom: 30px;
      }
    }
  }

  
}

.about {
  height: 250px;
  margin-top: 15px;
  div {
    height: 100%;
  }
  &__content {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    background: $blue;
    color: $white;
    justify-content: center;
    &__title {
      text-align: center;
    }
  }
}

.cards {
  padding-top: 15px;
  &__item {
    margin-bottom: 15px;
    &__btn {
      position: absolute;
      top: 0;
      right: -10px;
      //  transform: translate(-50%, -50%);
      z-index: 10;
      opacity: 0;
      transition: all 1s;
      width: 50px;
      height: 50px;
      border: 1px solid #000;
      background-color: rgba(0, 0, 0, 0.9);
      color: $white;
      transition: 0.5s;
      &:hover {
        background: $blue;
        border-color: $white;
      }
      &.mystyle {
        right: 0;
        transition: 0.5s;
        opacity: 1;
      }
      a {
        color: $white;
      }
    }
  }
  &__item:nth-child(odd) {
    padding-right: 7.5px;
    @include media-tablet {
      padding-right: 15px;
    }
  }
  &__item:nth-child(even) {
    padding-left: 7.5px;
    @include media-tablet {
      padding-left: 15px;
    }
  }
  figure {
    overflow: hidden;
    position: relative;
    width: 100%;
    margin: 0;
    padding: 0;
    img {
      width: 100%;
      transition: linear 0.8s;
      &:hover {
        transform: scale(1.1);
        opacity: 0.7;
      }
    }
  }
  &__content {
    position: absolute;
    z-index: 100;
    bottom: 0;
    padding: 10px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
    width: 50%;
    margin: 0;
    @include media-small {
      font-size: 22px;
    }
    &::after {
      content: "";
      position: absolute;
      color: #fff;
      z-index: inherit;
      right: -58px;
      width: 0;
      height: 0;
      top: 0;
      border-style: solid;
      border-width: 58.4px 0 0 58.4px;
      border-color: transparent transparent transparent rgba(0, 0, 0, 0.9);
    }
  }
}

.footer {
  height: 180px;
  background: $blue;
  @include media-tablet() {
    height: auto;
    padding: 15px 0;
  }
  .container-fluid {
    height: 100%;
    .row {
      height: 100%;
      .col-lg-6 {
        height: 100%;
      }
    }
  }
  .icons-main {
    display: flex;
    width: 50px;
    height: 50px;
    background: $white;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
    &:hover {
      opacity: 0.8;
      transition: 0.5s;
      i {
        color: #000;
        transition: 0.5s;
      }
    }
    &:nth-of-type(1) {
      margin-right: 10px;
    }
  }
  &__social {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    &__contact {
      color: $white;
      display: flex;
      align-items: center;
      font-size: 22px;
      margin-left: 10px;
      &:hover {
        text-decoration: none;
        color: $sea;
      }
    }
  }
  .first-col {
    justify-content: space-between;
    @include media-tablet {
      margin-bottom: 15px;
      flex-direction: column;
    }
    .footer__social__contact {
      .fa {
        margin-right: 10px;
        font-size: 32px;
      }
    }
  }
}

/*about.html!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1*/

.jumbotron {
  margin-bottom: 15px;
  background-color: $blue;
  color: $white;
  padding-top: 4rem;
  .lead {
    width: 50%;
    @media (max-width: 768px) {
      width: 100%;
    }
  }
}

.about-me {
  &__first {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-top:20px;
  }
  &__content {
    font-size: 24px;
    color: $white;
    opacity: 0.5;
  }
  .container-fluid {
    background-color: $black;
    margin-bottom: 15px;
  }
  .img-wrapper {
    display: flex;
    justify-content: flex-end;

    @include media-medium {
      justify-content: center;
    }

    figure {
      position: relative;
      overflow: hidden;
      margin-bottom: 0;
      img {
        width: 100%;
      }
      .mask {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        background: #000;
        opacity: 0.8;
        transition: 0.2s;
        &:hover {
          opacity: 0.6;
        }
      }
    }
  }
}

/*skills.html!!!!!!!!!!!!!!!!*/

.skills {
  &__wrapper {
    background-image: linear-gradient(
      to bottom,
      #16363b,
      #192832,
      #1a1c24,
      #141014,
      #000000
    );
    color: $white;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    span {
      font-size: 86px;
    }
  }
}

/*experience.html !!!!!!!!!!!!!!!!!!!*/

.experience {
  margin-bottom: 15px;
  .container-fluid {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 15px;
    .grid-item {
      border: 1px solid $blue;
      padding: 20px;
      &-wrapper {
        display: flex;
        justify-content: space-between;
        @media (max-width: 960px) {
          flex-direction: column-reverse;
        }
        figure {
          display: flex;
          align-items: center;
          @media (max-width: 960px) {
            justify-content: flex-end;
          }
          img {
            width: 200px;
          }
        }
        &-content {
          width: 60%;
          @media (max-width: 960px) {
            width: 100%;
          }
          h2,
          h4 {
            margin-bottom: 20px;
          }
          p {
            font-size: 20px;
          }
        }
      }
    }
  }
  &__content {
    position: relative;
    background: $sea;
    padding: 15px 0 15px 0;
    display: flex;
    min-height: 320px;
    &__item {
      position: absolute;
      top: 15px;
      left: 10%;
      width: 35%;
      background: $white;
      padding: 15px;
      border-radius: 10px;
      margin-left: 20px;
      border-top-right-radius: 0;
      &.second {
        left: initial;
        right: 10%;
        border-radius: 10px;
        border-top-left-radius: 0;
        &::after {
          border-width: 0;
        }
        &::before {
          content: "";
          position: absolute;
          z-index: 10;
          top: 0;
          left: -25px;
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 0 25px 25px 0;
          border-color: transparent $white transparent transparent;
        }
      }
      &::after {
        content: "";
        position: absolute;
        z-index: 10;
        right: -25px;
        top: 0;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 25px 25px 0 0;
        border-color: $white transparent transparent transparent;
      }
    }
    img {
      width: 150px;
    }
    .line {
      width: 7px;
      height: 100%;
      background: $white;
      position: absolute;
      z-index: 10;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      &__round {
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 2px solid red;
        border-radius: 50%;
        top: 30px;
        width: 30px;
        height: 30px;
        background: $white;
      }
    }
    &:nth-of-type(even) {
      &__content {
        background: red;
      }
    }
  }
}

/*education*/

.education {
  .container-fluid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px 20px;
    .grid-item {
      .education-list {
        li {
          position: relative;
          list-style-type: none;
          margin-top: 40px;
          &::before {
            content: "";
            border: 2px solid red;
            position: absolute;
            display: inline-block;
            height: 100%;
            left: -40px;
          }
          &.courses-list {
            &::before {
              border-color: blue;
            }
          }
        }
      }
    }
  }
}

.grid-container {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 15px;
  padding: 15px;
  .grid-item {
    background: rgba(33, 33, 34, 1);
    display: grid;
    grid-template-columns: 60% auto;
    &:nth-of-type(even) {
      grid-template-columns: 40% auto;
      text-align: end;
    }
    img {
      max-width: 150px;
    }
    &__content {
      padding: 15px;
      color: lightgrey;
      h2 {
        color: rgb(240, 227, 227);
      }
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      [class^="icon-"] {
        font-size: 32px;
        margin-top: 5px;
      }
    }
    &__mask {
      padding: 15px;
    }
    &__figure {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

.portfolio {
  .grid-container {
    .grid-item {
      @include media-small {
        grid-template-columns: auto;

        &:nth-of-type(even) {
          h2 {}
          .grid-item__mask {
            order: 1;
          }
        }
      }
    }
    .grid-item__content [class^="icon-"] {
      display: inline-block;
      margin-bottom: 10px;
    }

    .grid-item__content {
h2 {text-align: left;}
    }
    p {
      text-align: left;
    }
  }
}

/*modal----------------!!!!*/

.modal {
  &.active {
    display: block;
    background-color: rgba(0, 0, 0, 0.9);
  }
  .modal-content {
    background-color:#fff;
    text-align: center;
    font-size:2rem;
  }

  .fa {
    margin-right: 15px;

    &.fa-github {
      color:#000;
    }
  }
}

body {
  @include theme();
}
